<!Doctype html>
<html>
<head>
		<title>Sample registration page</title>
<script>
function myfun()
{
alert("you have been registered successfully");
}
</script>		
</head>
<body bgcolor="pink">
<h1> REGISTRATION FORM </h1>
<form name ="register" onsubmit="myfun()">
enter username:
<input type ="text" name ="name">
<br><br>
enter password:
<input type="password" name="pass">
<br><br>
enter email:
<input type ="email" name="em">
<br><br>
enter gender:
<input type="radio" name="gender">male
<input type="radio" name="gender">female
<input type="radio" name="gender">others
<br><br>
<input type="submit" value="register">
</form>
</body>
</html>